{
	"name": "fexend-theme",
	"displayName": "Fexend Theme",
	"description": "Fexend Theme",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Fexend",
				"uiTheme": "vs-dark",
				"path": "./themes/fexend-color-theme.json"
			}
		]
	}
}
